<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Button?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.FormulaireReservationController"
            prefWidth="600" prefHeight="450"
            style="-fx-background-color: linear-gradient(to bottom right, #e3f2fd, #ffffff);">

    <VBox alignment="CENTER" spacing="20" layoutX="100" layoutY="50" prefWidth="400"
          style="-fx-background-color: white; -fx-border-radius: 15; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 10, 0, 0, 6);"
          padding="20">

        <Label text="Formulaire de Réservation"
               style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #37474F;" />

        <HBox spacing="10" alignment="CENTER">
            <Label text="Date d’arrivée:" style="-fx-pref-width: 130;"/>
            <DatePicker fx:id="dateArrivee" style="-fx-background-radius: 10;"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Date de départ:" style="-fx-pref-width: 130;"/>
            <DatePicker fx:id="dateDepart" style="-fx-background-radius: 10;"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Nombre d’adultes:" style="-fx-pref-width: 130;"/>
            <Spinner fx:id="spinnerAdultes" prefWidth="100"
                     style="-fx-background-radius: 10;"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER">
            <Label text="Nombre d’enfants:" style="-fx-pref-width: 130;"/>
            <Spinner fx:id="spinnerEnfants" prefWidth="100"
                     style="-fx-background-radius: 10;"/>
        </HBox>

        <Button text="Envoyer la demande"
                onAction="#envoyerDemande"
                prefWidth="200"
                style="-fx-background-color: #00796b; -fx-text-fill: white; -fx-background-radius: 20;"/>

    </VBox>
</AnchorPane>
