<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.FormulaireReservationController"
      spacing="15" alignment="CENTER" >

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Formulaire de Réservation" style="-fx-font-size: 18px;"/>

    <HBox spacing="10">
        <Label text="Date d’arrivée:"/>
        <DatePicker fx:id="dateArrivee"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Date de départ:"/>
        <DatePicker fx:id="dateDepart"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Nombre d’adultes:"/>
        <Spinner fx:id="spinnerAdultes" prefWidth="80"/>
    </HBox>

    <HBox spacing="10">
        <Label text="Nombre d’enfants:"/>
        <Spinner fx:id="spinnerEnfants" prefWidth="80"/>
    </HBox>

    <Button text="Envoyer la demande" onAction="#envoyerDemande"/>

</VBox>
